INLINE_RUNTIME_CHUNK=false
REACT_APP_GOOGLE_CALENDAR_CLIENT_ID="your-client-id"
REACT_APP_GOOGLE_CALENDAR_API_KEY="your-api-key"
REACT_APP_WEATHER_API_KEY="api-key-from->https://darksky.net/dev"
REACT_APP_IP_KEY="api-key-from->https://ipstack.com"
